Find all dates in the format "month day, year" (e.g., "March 12, 1992")
Locate all phone numbers in the format "XXX-XXX-XXXX" (e.g., "555-123-4567")
Find all numbers written with commas as thousand separators (e.g., "1,234")
Identify all fragments containing names starting with a capital letter (e.g., "Alice", "John", "Mike")
Find whole numbers in the text (e.g., "30")


ad 1. \b([A-Z][a-z]+ \d{1,2}, \d{4})\b
ad 2. \b\d{3}-\d{3}-\d{4}\b
ad 3. \b\d{1,3}(?:,\d{3})+\b
ad 4. \b[A-Z][a-z]*\b
ad 5. \b\d+\b